/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordRpc.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\Repos\MediocreMapper\Intermediate\Build\Win64\MediocreMapperEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\Module.DiscordRpc.cpp.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\Module.DiscordRpc.gen.cpp.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\Default.rc2.res"
/OUT:"D:\UnrealProjects\Repos\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\UE4Editor-DiscordRpc.lib"
/INCLUDE:IMPLEMENT_MODULE_DiscordRpc