/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Socketer.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\Repos\MediocreMapper\Intermediate\Build\Win64\MediocreMapperEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.cpp.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.gen.cpp.obj"
"D:\UnrealProjects\Repos\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Default.rc2.res"
/OUT:"D:\UnrealProjects\Repos\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\UE4Editor-Socketer.lib"
/INCLUDE:IMPLEMENT_MODULE_Socketer